## Database

Database.DbType = mariadb
Database.DriverClassName=org.mariadb.jdbc.Driver
Database.Url=jdbc:mariadb://localhost:3306/free_board
Database.UserName =lim
Database.Password =1234

## Map
# \uae30\uc874 map key
naver.map.key=ug0avytojj

# \uc784\uc758 \uc0dd\uc131 \uc784\uc2dc \ud0a4 (\ub098\uc911\uc5d0 \uc704\uc5d0 \uaec4\ub85c \uad50\uccb4 \ucd94\ucc9c)
#naver.map.key=bazkpg4jtl